{
  "name": "boilerplate-node-server",
  "version": "1.0.0",
  "description": "Common nodejs server setup",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Ochoa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arieu/boilerplate-node-server.git"
  },
  "bugs": {
    "url": "https://github.com/arieu/boilerplate-node-server/issues"
  },
  "homepage": "https://github.com/arieu/boilerplate-node-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chalk": "^2.0.1",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  }
}
